<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots='true'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='items-list'>
  <view class='pro-item'>
    <image></image>
    <view class='pro-body'>
      <view class='pro-body'>
        <view class='pro-title'>啦啦啦啦</view>
        <text></text>
      </view>
    </view>
  </view>
</view>